<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hecmocer | Web Engineer</title>
  <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#EEEEEE" />
  <meta name="application-name" content="Hecmocer">
  <meta name="description"
    content="Discover Hecmocer. This site has been tailored with love, in order to hold contact information and more">
  <meta name="keywords"
    content="Hecmocer, Hector, Moreno, Hector Moreno, Portfolio, Developer, Web, Application, Frontend, Hire">
  <meta name="author" content="Hecmocer">
  <meta name="google-site-verification" content="MXokGjXPh67diSRdT3KrfWTzJhz1sHTaQG9FY-n8pV8" />

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@700&display=swap"
    rel="stylesheet">

  <!-- inline CSS -->
  <style>
    body {
      margin: 0;
      font-family: Roboto, sans-serif;
      background-color: #000
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      overflow: auto
    }

    .banner,
    .separator {
      background-color: #000
    }

    .banner {
      height: 15vh;
      width: 100%;
      transition: height 1s ease-out
    }

    .separator {
      height: 320px;
      width: 4px;
      border-radius: 2px
    }

    .content {
      display: flex;
      justify-content: space-between;
      margin: 0 60px;
      padding: 32px 0
    }

    .content>* {
      transition: transform 1s ease-out;
      display: flex;
      align-items: center;
      overflow: hidden
    }

    .text {
      margin: 0 40px;
      width: 300px;
      opacity: 0;
      transition: opacity 1s ease-out .7s
    }

    .text>* {
      margin: 24px 0
    }

    .content>:first-child {
      transform: translate(calc(100% - 2px), -120px)
    }

    .content>:last-child {
      transform: translate(calc(-100% + 2px), 120px);
      text-align: end
    }

    .content.post-animation>:first-child {
      transform: translate(0, -120px)
    }

    .content.post-animation>:last-child {
      transform: translate(0, 120px)
    }

    .content.post-animation .text {
      opacity: 1
    }

    .main-text-container {
      display: flex;
      align-items: end;
      border-radius: 5px;
      margin-bottom: 12px
    }

    .main-text {
      font-family: Ubuntu, sans-serif;
      font-size: 68px;
      margin: 0 0 -12px 8px;
      color: #fff;
      letter-spacing: -1px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black
    }

    .secondary-text {
      margin-top: 0;
      margin-bottom: 24px;
      letter-spacing: 3px
    }

    .links-container,
    .mini-logo,
    .tertiary-text:last-child {
      margin-bottom: 0
    }

    .logo {
      width: 120px;
      object-fit: cover
    }

    .mini-logo,
    .text-top {
      width: auto
    }

    .mini-logo {
      height: 32px
    }

    a {
      text-decoration: none;
      padding: 0 2px
    }

    .logo-github:hover,
    .logo-instagram:hover,
    .logo-linkedin:hover,
    .logo-twitter:hover {
      fill: #0000EE;
      transform: scale(1.1)
    }

    .logo-gmail:hover {
      stroke: #0000EE;
      transform: scale(1.1)
    }

    .tertiary-text:first-child {
      margin-top: 0
    }

    .icon-subdivision {
      display: inline
    }

    @media only screen and (max-width:900px) {
      .container {
        align-items: normal
      }

      .content {
        display: flex;
        flex-direction: column;
        height: 720px;
        margin: 0 16px
      }

      .banner {
        height: 4vh;
        transition: height ease-out
      }

      .content>:first-child {
        transform: translate(calc(50% - 2px), 0)
      }

      .content>:last-child {
        justify-content: end;
        transform: translate(calc(-50% + 2px), 0)
      }

      .content.post-animation>:first-child,
      .content.post-animation>:last-child {
        transform: translate(0, 0)
      }
    }

    @media only screen and (max-width:500px) {
      .main-text {
        display: none
      }

      .text {
        margin: 0 16px
      }
    }

    @media only screen and (max-width:290px) {
      .ultra-sm {
        display: none
      }

      .icon-subdivision {
        display: block
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script rel="preconnect" async src="https://www.googletagmanager.com/gtag/js?id=UA-145912087-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145912087-2');
  </script>


</head>

<body>

  <!--

👋 Hello there sweet visitor

Take a step inside and feel free to have a look.

You may notice that the JS and CSS have been minified.
But don't worry!
The original files are available at the repo
https://github.com/hecmocer-pro/hecmocer-pro.github.com

I will not bother you any longer.

But let me tell you that any thoughts would be appretiated,
do not hesitate to contact me :)

Thanks for being awesome 👊


PS. Thanks to...

    Minified css thanks to https://cssminifier.com/
    Minified js thanks to https://javascript-minifier.com/
    Transpiled js thanks to https://babeljs.io

-->

  <div class="container">
    <div class="banner"></div>
    <div id="content" class="content">
      <div>
        <div class="separator"></div>
        <div class="text text-top">
          <div class="main-text-container">
            <svg viewBox="0 0 308 309" class="logo" alt="H">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-103.000000, -102.000000)">
                  <g transform="translate(103.000000, 102.000000)">
                    <g transform="translate(220.000000, 0.000000)">
                      <g transform="translate(44.000000, 77.500000) scale(1, -1) translate(-44.000000, -77.500000) ">
                        <path d="M0,1 L88,1 L88,100 C88,130.375661 63.3756612,155 33,155 L0,155 L0,1 Z" fill="#000000">
                        </path>
                        <path d="M5,0 L83,0 L83,100 C83,127.614237 60.6142375,150 33,150 L5,150 L5,0 Z" fill="#FFFFFF">
                        </path>
                      </g>
                      <g transform="translate(0.000000, 123.000000)">
                        <path d="M0,31 L88,31 L88,131 C88,161.375661 63.3756612,186 33,186 L0,186 L0,31 Z"
                          fill="#000000"></path>
                        <path
                          d="M5,1.1986755 C22.3333333,0.399558499 35.3333333,-3.41060513e-13 44,-3.41060513e-13 C52.6666667,-3.41060513e-13 65.6666667,0.399558499 83,1.1986755 L83,131 C83,158.614237 60.6142375,181 33,181 L5,181 L5,1.1986755 Z"
                          fill="#FFFFFF"></path>
                      </g>
                      <path
                        d="M4.5,114 C3.04972614,114 2.32224892,112.34983 2.3768633,110.901112 C2.43147768,109.452394 3.54972337,109 5,109 C25.5,109 43.8914821,104.159981 60.1783561,93.4033513 C76.1783585,82.8361856 82.5,67.5 82.5,48 C82.5,46.5502891 83.8933505,45.6428737 85.3429902,45.6251952 C86.7926299,45.6075166 86.4823215,47.0503603 86.5,48.5 C86.6139048,57.8401972 86.3069392,66.2175621 83.3408234,73.6543546 C79.5150743,83.2464621 72.9291132,91.2738052 63.0716439,97.7841487 C45.8585179,109.152519 26,114 4.5,114 Z"
                        fill="#000000"></path>
                      <path
                        d="M83,60.1446192 C80.6953128,74.8492558 73.1125383,86.4782196 60.1783561,95.1914183 C43.8914821,106.16318 25.5577565,111.251093 5.09888809,110.464401 C5.0658017,110.463128 5.0328353,110.462486 5,110.462464 L5,4 L33,4 C60.6142375,4 83,26.3857625 83,54 L83,60.1446192 Z"
                        fill-opacity="0.15" fill="#000000"></path>
                    </g>
                    <g transform="translate(44.000000, 154.500000) scale(-1, -1) translate(-44.000000, -154.500000) ">
                      <g transform="translate(44.000000, 77.500000) scale(1, -1) translate(-44.000000, -77.500000) ">
                        <path d="M0,1 L88,1 L88,100 C88,130.375661 63.3756612,155 33,155 L0,155 L0,1 Z" fill="#000000">
                        </path>
                        <path d="M5,0 L83,0 L83,100 C83,127.614237 60.6142375,150 33,150 L5,150 L5,0 Z" fill="#FFFFFF">
                        </path>
                      </g>
                      <g transform="translate(0.000000, 130.000000)">
                        <path d="M0,24 L88,24 L88,124 C88,154.375661 63.3756612,179 33,179 L0,179 L0,24 Z"
                          fill="#000000"></path>
                        <path
                          d="M5,1.15231788 C22.3333333,0.38410596 35.3333333,-3.12638804e-13 44,-3.12638804e-13 C52.6666667,-3.12638804e-13 65.6666667,0.38410596 83,1.15231788 L83,124 C83,151.614237 60.6142375,174 33,174 L5,174 L5,1.15231788 Z"
                          fill="#FFFFFF"></path>
                      </g>
                      <path
                        d="M4.5,114 C3.04972614,114 2.32224892,112.34983 2.3768633,110.901112 C2.43147768,109.452394 3.54972337,109 5,109 C25.5,109 43.8914821,104.159981 60.1783561,93.4033513 C76.1783585,82.8361856 83,71 83,51.5 C83,50.0502891 83.8933505,45.6428737 85.3429902,45.6251952 C86.7926299,45.6075166 86.4823215,47.0503603 86.5,48.5 C86.6139048,57.8401972 86.3069392,66.2175621 83.3408234,73.6543546 C79.5150743,83.2464621 72.9291132,91.2738052 63.0716439,97.7841487 C45.8585179,109.152519 26,114 4.5,114 Z"
                        fill="#000000"></path>
                      <path
                        d="M83,60.1446192 C80.6953128,74.8492558 73.1125383,86.4782196 60.1783561,95.1914183 C43.8914821,106.16318 25.5577565,111.251093 5.09888809,110.464401 C5.0658017,110.463128 5.0328353,110.462486 5,110.462464 L5,4 L33,4 C60.6142375,4 83,26.3857625 83,54 L83,60.1446192 Z"
                        fill-opacity="0.15" fill="#000000"></path>
                    </g>
                    <g
                      transform="translate(154.500000, 108.500000) scale(-1, -1) translate(-154.500000, -108.500000) translate(82.000000, 17.000000)">
                      <path
                        d="M139.735657,116 C137.780089,101.322562 125.212307,90 110,90 L1,90 L1,5 L145,5 L145,116 L139.735657,116 Z"
                        fill="#FFFFFF"></path>
                      <path
                        d="M139,182.588976 L139,121 C139,104.431458 125.568542,91 109,91 L0.37353604,91 L0.465427571,86 L111.999999,86.0342755 C129.670127,86.038495 143.992358,100.364147 143.992358,118.034275 L144,166 C144,172.133689 142.159236,177.837444 139,182.588976 Z"
                        fill="#000000"></path>
                      <polygon fill="#000000"
                        transform="translate(73.500000, 2.500000) scale(-1, -1) translate(-73.500000, -2.500000) "
                        points="2 6.67910172e-13 145 6.67104338e-13 145 5 2 5"></polygon>
                    </g>
                    <g transform="translate(81.000000, 109.000000)">
                      <path
                        d="M139.735657,116 C137.780089,101.322562 125.212307,90 110,90 L1,90 L1,5 L145,5 L145,116 L139.735657,116 Z"
                        fill="#FFFFFF"></path>
                      <path
                        d="M139,182.588976 L139,118 C139,103.088312 126.911688,91 112,91 L0.37353604,91 L0.465427571,86 L113.999999,86.0342755 C130.565744,86.0382312 143.992835,99.4685297 143.992835,116.034275 L144,166 C144,172.133689 142.159236,177.837444 139,182.588976 Z"
                        fill="#000000"></path>
                      <polygon fill="#000000"
                        transform="translate(90.500000, 2.500000) scale(-1, -1) translate(-90.500000, -2.500000) "
                        points="36 0 145 -8.05833265e-16 145 5 36 5"></polygon>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            <div class="main-text">ecmocer</div>
          </div>
          <div class="secondary-text">Héctor Moreno Cervera</div>
          <div class="links-container">
            <a href="https://www.linkedin.com/in/hecmocer">
              <svg class="mini-logo logo-linkedin" alt="LinkedIn" viewBox="0 0 24 24">
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z">
                </path>
              </svg>
            </a>
            <a href="https://github.com/hecmocer-pro">
              <svg viewBox="0 0 96 96" class="mini-logo logo-github" alt="Github">
                <path
                  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" />
              </svg>
            </a>
            <a href="https://twitter.com/HecmocerPro">
              <svg class="mini-logo logo-twitter" alt="Twitter" viewBox="0 0 248 204">
                <path d="M221.95,51.29c0.15,2.17,0.15,4.34,0.15,6.53c0,66.73-50.8,143.69-143.69,143.69v-0.04
  C50.97,201.51,24.1,193.65,1,178.83c3.99,0.48,8,0.72,12.02,0.73c22.74,0.02,44.83-7.61,62.72-21.66
  c-21.61-0.41-40.56-14.5-47.18-35.07c7.57,1.46,15.37,1.16,22.8-0.87C27.8,117.2,10.85,96.5,10.85,72.46c0-0.22,0-0.43,0-0.64
  c7.02,3.91,14.88,6.08,22.92,6.32C11.58,63.31,4.74,33.79,18.14,10.71c25.64,31.55,63.47,50.73,104.08,52.76
  c-4.07-17.54,1.49-35.92,14.61-48.25c20.34-19.12,52.33-18.14,71.45,2.19c11.31-2.23,22.15-6.38,32.07-12.26
  c-3.77,11.69-11.66,21.62-22.2,27.93c10.01-1.18,19.79-3.86,29-7.95C240.37,35.29,231.83,44.14,221.95,51.29z" />
              </svg>
            </a>
            <div class="icon-subdivision">
              <a href="https://www.instagram.com/hecmocer/">
                <svg viewBox="0 0 512 512" class="mini-logo logo-instagram" alt="Instagram">
                  <path
                    d="M256,49.471c67.266,0,75.233.257,101.8,1.469,24.562,1.121,37.9,5.224,46.778,8.674a78.052,78.052,0,0,1,28.966,18.845,78.052,78.052,0,0,1,18.845,28.966c3.45,8.877,7.554,22.216,8.674,46.778,1.212,26.565,1.469,34.532,1.469,101.8s-0.257,75.233-1.469,101.8c-1.121,24.562-5.225,37.9-8.674,46.778a83.427,83.427,0,0,1-47.811,47.811c-8.877,3.45-22.216,7.554-46.778,8.674-26.56,1.212-34.527,1.469-101.8,1.469s-75.237-.257-101.8-1.469c-24.562-1.121-37.9-5.225-46.778-8.674a78.051,78.051,0,0,1-28.966-18.845,78.053,78.053,0,0,1-18.845-28.966c-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.8s0.257-75.233,1.469-101.8c1.121-24.562,5.224-37.9,8.674-46.778A78.052,78.052,0,0,1,78.458,78.458a78.053,78.053,0,0,1,28.966-18.845c8.877-3.45,22.216-7.554,46.778-8.674,26.565-1.212,34.532-1.469,101.8-1.469m0-45.391c-68.418,0-77,.29-103.866,1.516-26.815,1.224-45.127,5.482-61.151,11.71a123.488,123.488,0,0,0-44.62,29.057A123.488,123.488,0,0,0,17.3,90.982C11.077,107.007,6.819,125.319,5.6,152.134,4.369,179,4.079,187.582,4.079,256S4.369,333,5.6,359.866c1.224,26.815,5.482,45.127,11.71,61.151a123.489,123.489,0,0,0,29.057,44.62,123.486,123.486,0,0,0,44.62,29.057c16.025,6.228,34.337,10.486,61.151,11.71,26.87,1.226,35.449,1.516,103.866,1.516s77-.29,103.866-1.516c26.815-1.224,45.127-5.482,61.151-11.71a128.817,128.817,0,0,0,73.677-73.677c6.228-16.025,10.486-34.337,11.71-61.151,1.226-26.87,1.516-35.449,1.516-103.866s-0.29-77-1.516-103.866c-1.224-26.815-5.482-45.127-11.71-61.151a123.486,123.486,0,0,0-29.057-44.62A123.487,123.487,0,0,0,421.018,17.3C404.993,11.077,386.681,6.819,359.866,5.6,333,4.369,324.418,4.079,256,4.079h0Z" />
                  <path
                    d="M256,126.635A129.365,129.365,0,1,0,385.365,256,129.365,129.365,0,0,0,256,126.635Zm0,213.338A83.973,83.973,0,1,1,339.974,256,83.974,83.974,0,0,1,256,339.973Z" />
                  <circle cx="390.476" cy="121.524" r="30.23" />
                </svg>
              </a>
              <a rel="noreferrer" href="mailto:hecmocer.pro@gmail.com">
                <svg class="mini-logo logo-gmail" alt="Gmail" viewBox="0 0 24 24" fill="none" stroke="#000"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="text text-bottom">
          <div class="tertiary-text">
            <span>Engineering Tech Lead at JLL</span>
            <br>
            <span>since 2021 Q2</span>
          </div>
          <div class="tertiary-text">
            <span>Previously...</span>
            <br>
            <span>Frontend Lead Developer</span>
          </div>
          <div class="tertiary-text ultra-sm">
            <span>Certified in... Azure AZ-900</span>
            <br>
            <span>Google Mobile Web Specialist</span>
            <br>
            <span>and PSM I</span>
          </div>
          <div class="tertiary-text ultra-sm">
            <span>Public Speaker in 5+ events</span>
          </div>
          <div class="tertiary-text">
            <span>Based in Spain</span>
            <br>
            <span title="Love to travel">❤️✈️🌍</span>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <div class="banner"></div>
  </div>

  <script>"use strict"; window.onload = function () { setTimeout(function () { document.querySelector("#content").classList.toggle("post-animation") }, 1e3) };</script>


</body>

</html>